
.header-2-wrap
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 20px 0
  color: #000

.logo
  display: block
  width: 27%
  text-align: center
  &:hover 
    text-decoration: none

.logo__img
  width: 100%

.logo__text
  font-size: 12px
  color: #878787

.nav
  position: relative
  width: 50%
  padding: 0 20px

.nav__hamburger
  display: none
  float: right

.nav__list
  padding: 0
  margin: 0
  list-style: none

.nav__item
  position: relative
  display: inline-block
  vertical-align: middle

.nav__link 
  position: relative
  display: block
  padding: 10px 24px
  color: #000 
  text-decoration: none
  &:hover 
    color: #f20f0f
    text-decoration: none
.nav__link--sub
  &::after
    content: ""
    position: absolute
    top: 15px
    right: 5px
    width: 8px
    height: 8px
    border-left: 2px solid #000
    border-bottom: 2px solid #000
    transform: rotate(-45deg)
  &:hover
    &::after
      border-color: #f20f0f

.nav__sub
  display: none
  position: absolute
  z-index: 100
  top: 100%
  left: 12px
  padding: 0
  margin: 0
  list-style: none
  border: 1px solid #d9d9d9
.nav__sub-link
  display: block
  padding: 12px 14px
  color: #000
  background-color: #fff
  white-space: nowrap
  &:hover
    color: inherit
    text-decoration: none
    background-color: #f6f6f6

.header-2__btn
  width: 23%
  .btn 
    color: #000
    background-color: #fff
    border: 1px solid #555555
    &:hover
      color: #ffffff
      border: none
      background-color: #45a13e


/*==========  Desktop First  ==========*/

/* <1200px (960px) */
+media-breakpoint-down(lg)
  .nav 
    width: 52%

  .nav__link
    padding: 10px 15px
    &::after
      right: 0
  
  .nav__sub
    left: 2px

  .header-2__btn
    width: 21%

  
/* <992px (720px) */
+media-breakpoint-down(md)
  .logo
    width: 30%
  
  .nav
    width: 40%

  .header-2-wrap
    padding: 15px 0

  .nav__list 
    display: block

  .header-2__btn
    width: 30%

/* <768px (540px) */
+media-breakpoint-down(sm)
  .header-2-wrap
    padding: 15px

  .logo 
    width: 50%

  .nav 
    width: 50%

  .nav__list 
    display: none
    position: absolute
    z-index: 100
    top: 140%
    right: 0
    border: 1px solid #d9d9d9
    background-color: #fff

  .nav__item 
    display: block
    white-space: nowrap

  .nav__link
    &::after
      right: 15px

  .nav__hamburger
    display: block

  .nav__sub
    position: initial
    border-right: none
    border-left: none

  .header-2__btn
    display: none

/* <576px (auto) */
+media-breakpoint-down(xs)
  .logo 
    width: 67%

  .nav 
    width: 33%

  