.about
  margin: 50px 0

.about__title
  margin-bottom: 30px
  font-size: 20px
  font-weight: 800
  text-transform: uppercase
  color: #000

.about__text
  margin-bottom: 20px
  color: #878787
/*==========  Desktop First  ==========*/

/* <1200px (960px) */
+media-breakpoint-down(lg)
  
/* <992px (720px) */
+media-breakpoint-down(md)

/* <768px (540px) */
+media-breakpoint-down(sm)
  .about
    margin: 30px 0
  .about__title
    margin-bottom: 25px
    font-size: 19px

/* <576px (auto) */
+media-breakpoint-down(xs)