.section-title 
	display: inline-block
	padding: 0 15px
	margin-bottom: 0
	vertical-align: middle
	font-size: 25px
	color: #000
	text-transform: uppercase
	background-color: #fff

.section-title-wrap
	position: relative
	text-align: center
	margin-bottom: 25px
	&::after
		content: ""
		position: absolute
		z-index: -1
		top: 50%
		left: 0
		width: 100%
		height: 1px
		background-color: #a6a6a6

.sales__slider
	height: 540px
	position: relative
.slick-prev,
.slick-next
	position: absolute
	z-index: 10
	top: 200px
	width: 18px
	height: 18px
	border: 2px solid #a6a6a6
	border-bottom: none
	border-left: none
	background-color: transparent
	font-size: 0
	outline: none !important
	cursor: pointer
	&:hover
		border-color: #262626
.slick-prev
	left: -25px
	transform: rotate(-135deg)
.slick-next
	right: -25px
	transform: rotate(45deg)
		

.product
	position: relative
	border: 1px solid #e5e5e5
	transition: .2s
	&--active:hover
		box-shadow: 0px 0px 5px rgba(0, 0, 0, .1)
	&--active:hover .product__btn-fast
		display: block

.product__hit
	position: absolute
	top: -1px
	left: -1px
	width: 68px
	height: 33px
	line-height: 33px
	font-size: 13px
	font-weight: 700
	color: #414040
	text-transform: uppercase
	text-align: center
	background-color: #ffde00
	
.product__img
	margin-bottom: 5px
	img
		width: 100%

.product__description
	padding: 0 28px 30px

.product__name
	height: 75px
	margin-bottom: 0
	font-size: 17px
	color: #000
	
.product__availability 
	display: block
	margin-bottom: 28px
	text-align: right
	color: #45a13e
	&--no
		color: #e91616
.product__price
	margin-bottom: 28px
	float: left
	font-size: 20px
	font-weight: 600

.product__compare
	float: right
	width: 21px
	height: 17px
	margin-top: 7px
	background: url("../img/compare-sprite.png") -36px -5px
	cursor: pointer
	&--active
		background: url("../img/compare-sprite.png") -5px -5px

.product__btn
	clear: both
	margin-bottom: 10px

.btn 
	display: block
	width: 100%
	padding: 12px 10px
	border: none
	background-color: #ffcb00
	font-weight: 600
	color: #262626
	cursor: pointer
	transition: .2s
	&:hover
		background-color: #ffde00
.btn--fast
	border: 1px solid #ffcb00
	background-color: #fff
	&:hover
		background-color: #ffcb00
.btn--no-active
	background-color: #cccccc
	color: #fff
	&.btn 
		cursor: default
	&:hover
		background-color: #cccccc

.product__btn-fast
	display: none