.brands-wrap
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)
.brands__img-wrap
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin-bottom: 30px
.brands__img  
  filter: grayscale(100%)
  transition: filter .1s
  &:hover
    filter: none





/*==========  Desktop First  ==========*/

/* <1200px (960px) */
+media-breakpoint-down(lg)
  .brands__img 
    width: 100%
  
/* <992px (720px) */
+media-breakpoint-down(md)

/* <768px (540px) */
+media-breakpoint-down(sm)

/* <576px (auto) */
+media-breakpoint-down(xs)
    